body
  width: 100%
  margin: 0
  height: 100%

.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

.circle
  background-color: black
  height: 20em
  width: 20em
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%